# Battery Routing & Simulation
This project simultes a network, it then sends informationa cross the network. The reouting gets done based on the three routing prociples specified in the documentation.  

## Usage
```bash
./sim <simNumb>

```
## Simulations
   - 0: Simulation that shows the network battery saving algorthm.   
   - 1: Simulation that shows the battery avoidance algorithm.   

# Some Links
https://en.wikipedia.org/wiki/Centrality#Eigenvector_centrality  
https://www.google.com/search?q=graph+determine+importance+of+node&spell=1&sa=X&ved=0ahUKEwiWzqOi0_DeAhWGwMQHHYhZAQcQBQgrKAA&biw=1873&bih=950  
https://www.sciencedirect.com/science/article/pii/S0378437116002156  
  
this is exectly what i need  
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0027418  
  
https://www.google.com/search?biw=1873&bih=950&ei=yC37W4rQLMe90PEPjbO76AQ&q=graph+determine+importance+of+node+at+each+node&oq=graph+determine+importance+of+node+at+each+node&gs_l=psy-ab.3.0.33i299l3j33i160.551.3643..3707...0.0..0.164.1335.4j8......0....1..gws-wiz.......0i71.h8ReAMt55CE  


https://www.one-tab.com/page/1vDdZZOMRVGRHlTCe0eOUw
